
sonar.projectKey=wealth-management
sonar.projectName=Wealth Management
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_2123cafb88597b5e78e9441323c13c5634b3f7f6

sonar.sources=src
sonar.exclusions=\
  node_modules/**,\
  src/components/ui/**
sonar.language=js
sonar.javascript.lcov.reportPaths --=coverage/lcov.info